C:\Users\KSJ\source\repos\Chess_201933043\bin\Debug\Chess_201933043.exe.config
C:\Users\KSJ\source\repos\Chess_201933043\bin\Debug\Chess_201933043.exe
C:\Users\KSJ\source\repos\Chess_201933043\bin\Debug\Chess_201933043.pdb
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess_201933043.csproj.AssemblyReference.cache
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess_201933043.csproj.GenerateResource.cache
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess_201933043.csproj.CoreCompileInputs.cache
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess_201933043.exe
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess_201933043.pdb
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess.Form1.resources
C:\Users\KSJ\source\repos\Chess_201933043\obj\Debug\Chess.Properties.Resources.resources
